<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .rect-wrap {
            display: flex;
            justify-content: center;
        }

        @keyframes rotate-frame {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            10% {
                transform: rotateX(0deg) rotateY(180deg);
            }
            20% {
                transform: rotateX(-180deg) rotateY(180deg);
            }
            30% {
                transform: rotateX(-360deg) rotateY(180deg);
            }
            40% {
                transform: rotateX(-360deg) rotateY(360deg);
            }
            50% {
                transform: rotateX(-180deg) rotateY(360deg);
            }
            60% {
                transform: rotateX(90deg) rotateY(180deg);
            }
            70% {
                transform: rotateX(0) rotateY(180deg);
            }
            80% {
                transform: rotateX(90deg) rotateY(90deg);
            }
            90% {
                transform: rotateX(90deg) rotateY(0);
            }
            100% {
                transform: rotateX(0) rotateY(0);
            }
        }

        .my-container {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }

        .rect-wrap {
            position: relative;
            perspective: 1600px;
        }

        .container {
            width: 800px;
            height: 800px;
            transform-style: preserve-3d;
            transform-origin: 50% 50% 200px;
            animation: rotate-frame 30s linear infinite;
        }

        .slide {
            width: 400px;
            height: 400px;
            position: absolute;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
        }

        .top {
            left: 200px;
            top: -200px;
            transform: rotateX(-90deg);
            transform-origin: bottom;
            background: url(http://sandbox.runjs.cn/uploads/rs/234/ktvbazbr/IMG_3426.JPG) no-repeat;
            background-size: 100% 100%;
        }

        .bottom {
            left: 200px;
            bottom: -200px;
            transform: rotateX(90deg);
            transform-origin: top;
            background: url(http://sandbox.runjs.cn/uploads/rs/234/ktvbazbr/IMG_3427.JPG) no-repeat;
            background-size: 100% 100%;
        }

        .left {
            left: -200px;
            top: 200px;
            transform: rotateY(90deg);
            transform-origin: right;
            background: url(http://sandbox.runjs.cn/uploads/rs/234/ktvbazbr/Snaps11eed.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .right {
            left: 600px;
            top: 200px;
            transform: rotateY(-90deg);
            transform-origin: left;
            background: url(http://sandbox.runjs.cn/uploads/rs/234/ktvbazbr/Snapse1ed.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .front {
            left: 200px;
            top: 200px;
            transform: translateZ(400px);
            background: url(http://sandbox.runjs.cn/uploads/rs/234/ktvbazbr/Snapse22ed.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .back {
            left: 200px;
            top: 200px;
            transform: translateZ(0);
            background: url(http://sandbox.runjs.cn/uploads/rs/234/ktvbazbr/Snapseed.jpg) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="my-container">
    <div class="rect-wrap">
        <div class="container"><br>
            <div class="top slide"></div>
            <br>
            <div class="bottom slide"></div>
            <br>
            <div class="left slide"></div>
            <br>
            <div class="right slide"></div>
            <br>
            <div class="front slide"></div>
            <br>
            <div class="back slide"></div>
            <br></div>
    </div>
</div>

</body>
</html>